# TypiCode API base url
typicode.api.url=https://jsonplaceholder.typicode.com

# HR ORDS API base url
hr.api.url=http://54.173.31.211:1000/ords/hr

# Spartan API base url
spartan.api.url=http://54.173.31.211:8000/api/spartans